/* @tailwind base;
@tailwind components;
@tailwind utilities;


.btn{
    color: white;
    padding: 4px 16px;
    background: #CC3838;
    border: 1px solid #CC3838 ;
    border-radius: 8px;
}
.btn:hover {
    background: #D66060;
} */



@tailwind base;
@tailwind components;
@tailwind utilities;

/* Home Page */
.btn {
  color: white;
  padding: 4px 16px;
  background: #ff6637;
  border: 1px solid #ff6637;
  border-radius: 8px;
  transition: all 0.3s ease;
}
.btn:hover {
  background: #ff8561;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Animations */
.animation-delay-150 {
  animation-delay: 150ms;
}

.animation-delay-300 {
  animation-delay: 300ms;
}

@keyframes progress {
  0% {
    width: 0%;
  }
  50% {
    width: 70%;
  }
  100% {
    width: 100%;
  }
}

.animate-progress {
  animation: progress 2s ease-in-out infinite;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollbar-hide {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Story progress bar animation */
@keyframes story-progress {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.story-progress {
  animation: story-progress linear forwards;
}

/* Hover effects */
.hover-lift {
  transition: transform 0.3s ease;
}
.hover-lift:hover {
  transform: translateY(-5px);
}

/* Card styles */
.card-shadow {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Gradient text */
.gradient-text {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(to right, #ff6637, #ffbb00);
}
